kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: azure-disk-csi-attacher-binding
subjects:
  - kind: ServiceAccount
    name: azure-disk-csi-driver-controller-sa
    namespace: openshift-azure-disk-csi-driver
roleRef:
  kind: ClusterRole
  name: azure-disk-external-attacher-role
  apiGroup: rbac.authorization.k8s.io
